# DataNova

./: .gitignore  README.md  exit.txt  pom.xml
config-example/: config-properties.ini.example
release/: DataNova.tar  readme.txt
src/main/java/com/vegaflare/: AutomicInt.java  DBItg.java  Main.java
src/main/java/com/vegaflare/exceptions/: InvalidParameterException.java
src/main/java/com/vegaflare/utils/: Initializer.java  Logger.java
